{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "#0000",
            "type": "debugpy",
            "request": "launch",
            "program": "src/CSVFloorSketcher.py",
            "console": "integratedTerminal",
            "args": [
                "test/TestData_#0000.csv"
            ]
        },
        {
            "name": "#0001",
            "type": "debugpy",
            "request": "launch",
            "program": "src/CSVFloorSketcher.py",
            "console": "integratedTerminal",
            "args": [
                "test/TestData_#0001.csv"
            ]
        },
        {
            "name": "#0002",
            "type": "debugpy",
            "request": "launch",
            "program": "src/CSVFloorSketcher.py",
            "console": "integratedTerminal",
            "args": [
                "test/TestData_#0002.csv",
                "--debug"
            ]
        },
        {
            "name": "#0006 with svg",
            "type": "debugpy",
            "request": "launch",
            "program": "src/CSVFloorSketcher.py",
            "console": "integratedTerminal",
            "args": [
                "test/TestData_#0006.csv",
                "--debug",
                "--svg"
            ]
        },
        {
            "name": "#0009",
            "type": "debugpy",
            "request": "launch",
            "program": "src/CSVFloorSketcher.py",
            "console": "integratedTerminal",
            "args": [
                "test/TestData_#0009.csv",
                "--debug"
            ]
        },
    ]
}